Fiat-Shamir-identification/MainWindow.xaml

<Window x:Class="TILab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.8" Width="432" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="N:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textN" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="butGenerateN" Content="Generate" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Click="butGenerateN_Click"/>
        <Label x:Name="label_Copy" Content="V:" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textV" HorizontalAlignment="Left" Height="23" Margin="218,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="butGenerateV" Content="Generate" HorizontalAlignment="Left" Margin="218,69,0,0" VerticalAlignment="Top" Width="75" Click="butGenerateV_Click"/>
        <Label x:Name="label1" Content="S:" HorizontalAlignment="Left" Margin="218,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butChangeS" Content="Change S" HorizontalAlignment="Left" Margin="218,163,0,0" VerticalAlignment="Top" Width="75" Click="butChangeS_Click"/>
        <TextBox x:Name="textS" HorizontalAlignment="Left" Height="23" Margin="218,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label2" Content="Result:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="60,214,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="75" Click="btnCheck_Click"/>

    </Grid>
</Window>
