Lab1/MainWindow.xaml

<Window x:Class="TILab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="332.133" Width="599.466" ResizeMode="CanMinimize">
    <Grid Margin="0,0,3.4,2.2">
        <Button x:Name="EncryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="108" Height="30" Click="EncryptButton_Click"/>
        <TextBox x:Name="SourceText" HorizontalAlignment="Left" Height="29" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
        <Button x:Name="DecryptButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="138,184,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="DecryptButton_Click"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Height="28" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="29" Margin="407,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <RadioButton x:Name="RailFenceRadioButton" GroupName="Algorithm" Content="Метод железнодорожной изгороди" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Height="19" Width="260" IsChecked="True" Click="RailFenceRadioButton_Click"/>
        <RadioButton x:Name="СolumnRadioButton" GroupName="Algorithm" Content="Столбцовый метод" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" Height="19" Width="149" Checked="СolumnRadioButton_Checked"/>
        <RadioButton x:Name="RotatingLatticeRadioButton" GroupName="Algorithm" Content="Метод поворачивающейся решетки" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Height="19" Width="263" Checked="RotatingLatticeRadioButton_Checked"/>
        <RadioButton x:Name="CaesarRadioButton" GroupName="Algorithm" Content="Шифр Цезаря" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Height="19" Width="115" Checked="CaesarRadioButton_Checked"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Исходная строка" VerticalAlignment="Top" Height="20" Width="111"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="407,73,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Height="20" Width="59"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="20" Width="63"/>
        <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Left" Height="70" Margin="450,156,0,0" VerticalAlignment="Top" Width="70" ItemHeight="14" ItemWidth="14" Visibility="Hidden">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key7" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key5"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key6"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key4"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key3"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key2"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" GroupName="Key1"/>
        </WrapPanel>
    </Grid>
</Window>
