Lab4/MainWindow.xaml

<Window x:Class="TILab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="325" ResizeMode="CanMinimize" Closing="Window_Closing" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Button x:Name="button_setKey" Content="Set key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button_setKey_Click"/>
        <Label x:Name="label_Key" Content="Key:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.582"/>
        <TextBox x:Name="input_Key" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="25" TextAlignment="Left" FontSize="16"/>
        <Button x:Name="button_File" Content="Select file" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="button_File_Click"/>
        <Label x:Name="label_File" Content="File:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.582"/>
        <Button x:Name="button_encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="button_encrypt_Click"/>
        <Button x:Name="button_decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="103,153,0,0" VerticalAlignment="Top" Height="24" Width="75" Click="button_decrypt_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="24" Margin="0,192,0,0" VerticalAlignment="Top" Width="305"/>

    </Grid>
</Window>
